# 최근 스프링 부트의 경우에 수동과 자동 Bean의 충돌이 일어나게 되면 오류를 뱉어 내도록 되어 있다.
# 기존의 오버라이딩 되는 것을 허용하기 위해서는 옵션을 아래에 true로 주면 된다.
# 다만, 이러한 경우 설정이 꼬이게 되면 잘못된 점을 찾기가 굉장히 어려워진다.
spring.main.allow-bean-definition-overriding=false